<html>
<body>
  <style>
    * {
      margin:0;
      padding:0;
    }
    body: {
      display:inline;
      margin:0px;
    }
    #banner {
      overflow:visible;
      position:relative;

    }
    #backimg {
      position:absolute;
      background-image:url("circuit_banner.jpg");
      background-size:100%;
   
      background-position: 0 0 0 0 ;
      height:75%;
      width:100%;
      
      border-bottom-style:solid;
      border-bottom-color:#00B5FF;
      text-align:right;
    }
    #pic {
      position:relative;
      display:block;
      top:3%;
      margin-left: auto;
      margin-top:0%;  
      margin-right:auto;
      width: 63%;
      border-radius: 50%;
      border-color: #00B5FF;
      border-width:4px;
      border-style:solid;
      /*float:left;*/
    }
    #title div {
      width:100%;
      text-align:center;
    }
    #aboutme {

    }
    #sidebar {
      position:fixed; 

      float: left;
      margin-left: 0px;
      margin-top: 0px;
      width:17%;
      height:104%;
      border-color: #00B5FF;
      border-width:3px;
      border-left-width:0px;
      border-top-width:0px;
      border-style:solid;
      background-color:#182C5B;
      /*#182C4B*/
    }
    
    #sidebar p, #title {
      margin-left:20px;
      margin-right:20px;
      color:white;
      /*font-weight:bold;*/
      /*font-family: "Consolas";*/
    }
    table, th, td {
      text-vertical-align:top;
      border: 1px solid black;
      border-collapse: collapse;
    }
    table {
      margin-left:15%;
      margin-right:auto;
    }
    table * {
      background-color:white;
    }
    #content {
      width:60%;
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
    #container {
      background-color: white;
    }
  </style>
  <div id='container'>
    <div id='sidebar'>
      <div id='banner'>
        <div id='backimg'> </div>
        <img id='pic' src='me.jpg' style='boarder-radius:50%;'></img>
      </div>

      
      <div id='title'>
          <div>
            <h1>
              Joey Day
            </h1>
            <h5> <a href='mailto:JoeyDay@gmail.com'>JoeyDay@gmail.com </a></h5>
            <h5> 616-490-1477</h5>
          </div>
        </div>
        <br>
      <div id='aboutme'>
        <p> Hello, I am Joey Day, a Computer Engineering student currently attending Grand Rapids Community College</p>
      </div>
    </div>
    <div id='content'>
      <table id='projectsTbl'>
        <tr id='tblHead'>
          <th colspan='2'> My CPU </th>
        </tr>
        <tr class='projEntry' id='proj1'>
          <td>
            <h4> My CPU </h4>
          </td>
          <td>
            <img src='mycpu.bmp' style='width:100%;height=100%'> </img>
          </td>
        </tr>
        <tr id='proj2'>
          <td> test 2 </td>
        </tr>
      </table>
    </div>
  </div>
  <!--
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="joey-day"><a class="LI-simple-link" href='https://www.linkedin.com/in/joey-day?trk=profile-badge'>Joey Day</a></div>
	-->
</body>